roles:
  - src: git+https://gitlab.com/ansilbe-roles/ansible-role-nginx.git
    version: main
    name: nginx
  
  - src: git+https://gitlab.com/ansilbe-roles/ansible-role-docker.git
    version: main
    name: docker